#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=USERS

# DATASOURCE
spring.datasource.url=jdbc:h2:file:D:/Google Drive/Projetos/Java/DIO/dio-spring-security/dbh2teste;USER=sa;PASSWORD=123
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update